[metadata]
name = embedding
version = 0.0.2

[options]
install_requires =
    numpy
    scipy
    h5py
    pyscf
    pyyaml 
    python_version >= "3.6"
packages=find:

[options.entry_points]
console_scripts =
    embed = embedding.__main__:main
    test_em = embedding.test
